spring.application.name=pastebin
spring.data.mongodb.uri=${MONGODB_URL}
cors.allowed.origins=${FRONTEND_URL}
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG

db.type=${DB_TYPE} # Either 'mongodb' or 'sql'

# PostgreSQL Configuration (using Embedded Postgres)
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  # Can be 'validate' or 'update'


